{
  "ConnectionStrings": {
    "UserDatabase": "Server=.; Database=UserDb; user id = sa; password = ; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
